PORT = 8800
SUPABASE_kEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2t0dWdydXVicG9yenNramR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTcyNzgsImV4cCI6MjA2OTk3MzI3OH0.XQUFicc2odWpiDpw5DdCogZffdw8CcIOOljOkL2kZl8

    